module.exports = {
    header: {
        ctc:'C2C Transaction',
        otc:'OTC Transaction',
        out:'Off-site Transaction',
        language: 'English',
        language2: '简体中文',
        lang: 'en_US',
        FiatDeal: 'FiatDeal',
        Coins: 'Coins',
        ZZEXCoin: 'ZZEXCoin',
        Coinstration: 'Coinstration',
        Login: 'Login',
        Register: 'Register',
        PlaseLogin: 'Please log in first',
        CopySuccess: 'Copy successfully ',
        CopyFail: 'Copy failed',
        TradeCenterSell: 'Sell',
        TradeCenterBuy: 'Buy',
        CurrencyAddress: 'Recharge Address',
        RechargeCurrency: 'Recharge currency',
        NumberOfCoins: 'Number of coins',
        AddedSuccessfully: 'Added successfully',
        Collection: 'Collection',
        success: 'Successfully',
        CancelCollection: 'Cancel Collection',
        EnterPhoneOrEmail: 'Please enter your mobile phone number or email number first.',
        EnterImgCode: 'Please enter the image verification code first.',
        SendScuucess: 'Sent successfully',
        PhoneOrEmailError: 'Mobile phone number, email or photo verification code is wrong',
        SelectServeAgreement: 'Please tick the Read and agree to the Service Agreement.',
        RegisterSuccess: 'registration success',
        EnterPwdAgain: 'Please enter your login password again',
        PhoneORImgCodeError: 'Mobile phone number or picture verification code is wrong',
        AddressLabel: 'Address label',
        WithdrawNode: 'If you are asked to fill in a Destination Tag or a numeric ID or a comment, please fill it in here; otherwise, you do not need to fill it out.',
        EnterNumCoins: 'Please enter the number of coins',
        AvailableAssets: 'Available assets:',
        RemainWithdraw:'The amount of money that can be raised today:',
        RemainWithdrawTimes:'The number of coins that can be raised today:',
        EnterTransPwd: 'Please enter the transaction password',
        SubmitSuccess: 'Submit Success',
        BuySuccess: 'Buy successfully',
        SellSuccess: 'Sell successfully',
        PublishTime: 'Publish Time',
        PublishPrice: 'Publish Price',
        SetPwd: 'Please set the fund password first.',
        SetPaySetting: 'Please improve the payment settings',
        IncompletePurchaseInformation: 'Incomplete purchase information',
        ReasonCancellation: 'Reason:',
        ViewAll: 'View All',
        rank: 'Activity',
        Support: 'Support',
    },
    home: {
        Login: 'Login',
        Register: 'Register',
        Favofites: 'Favofites',
        TradingOn: 'Trading On',
        LatestPrices: 'Latest',
        TopGainers: 'TopGainers',
        TopPrice: 'TopPrice',
        FloorPrice: 'FloorPrice',
        HourlyVolume: '24HourlyVolume',
        MobileClientSupport: 'MobileClientSupport',
        PleaseClickToDownload: 'Please click to download ZZEX mobile client',
        Homephoneimg: '<img src:"../images/home-phone-en.png" alt:"">',
        SoonTrading: 'SoonTrading',
        BlockchainDigital: 'ZZEX Blockchain digital asset trading platform',
        Turnover: 'Turnover：'
    },
    otc: {
        PaymentSuccessful: 'Payment successfully',
        OrderTotalAmount: ',The total amount of orders',
        FileSize: 'Upload files cannot exceed 5M',
        FileType: 'The file format must be jpg, jpeg or png',
        MoneyCNY: 'Amount(CNY)',
        PriceCNY: 'Price(CNY)',
        Advertising: 'Advertising',
        BecomeAnAcceptor: 'Become an acceptor inside ZZEX station, enjoying more trading privileges.',
        BusinessApplication: 'Business application',
        BuyZC: 'BuyZC',
        SellZC: 'SellZC',
        ReceivingSet: 'ReceivingSet',
        ToApplyForBusiness: 'ToApplyForBusiness',
        MyOrders: 'MyOrder',
        Acceptance: 'Acceptance',
        MonovalentCNY: 'Monovalent (CNY)',
        NumCNY: 'Num(ZC)',
        DoneCNY: 'Done (CNY)',
        TradingLimits: 'Tradinglimits (CNY)',
        PayMent: 'PayMent',
        Operation: 'Action',
        TradingRules: 'TradingRules:',
        OneOTC: '1. If more <i>than 2 orders</i> are cancelled, legal currency trading will be <i>banned for</i> one day;',
        TwoOTC: '2. When there is <i>one purchase order</i> in progress, <i>stop</i> and continue to place the order, and resume the order after completion;',
        ThreeOTC: '3. After placing an order to purchase ZC, <i>pretending to have paid</i>, the acceptor can apply for reporting, and once confirmed, <i>the transaction will be banned;</i>',
        FourOTC: '4. The platform stipulates that <i>the processing time of the acceptor is 9:00-21:00</i>, and the non-processing time will be delayed. Generally, the acceptance will be completed within 24 hours after receiving the order.',
        FiveOTC: '5. If you cannot contact the acceptor when encountering problems, you can contact the customer service for complaint feedback.',
        SixOTC: '6. <i>Please do not note bitcoin</i>, virtual currency and other information when transferring money, otherwise the remittance will be blocked and the bank card will be frozen.',
        FundPassword: 'FundPassword：',
        PaymentLimit: 'PaymentLimit：',
        paymentMethod: 'paymentMethod：',
        HintPretend: 'Hint: pretend to have already paid, the circumstance is serious seal number processing',
        Submit: 'Submit',
        Close: 'Close',
        MyPaymentMethod: 'My payment method:',
        Attention: 'Attentions',
        IfMoreThan: '1. If more than 2 transactions are cancelled, it will be banned for one day;',
        PleaseConfirmThe: '2. Please confirm the transfer/payment and then click "I have paid" otherwise, the acceptance complaint may lead to the prohibition of legal currency transaction;',
        DoNotUseBank: '3. Do not use bank CARDS or alipay that are not the real name of the platform for money transfer;',
        IfTheTransaction: '4. If the transaction amount is greater than 50,000 CNY, the remittance to the bank card after 17:00 on holidays or working days may cause delay in the payment. Please pay in batches to ensure timely payment.',
        PleaseDoNotNote: '5. Please do not note information like BTC, USDT, firecoin, etc. in the process of transferring, so as to prevent your remittance from being blocked and your bank card from being frozen.',
        WhenThereIsOne: '6. When there is one purchase order in progress, stop the purchase and place orders, and resume the order after completion.',
        IfYouEncounter: 'If you encounter problems in the process of legal coin trading, you can scan the left qr code and add customer service WeChat to handle the complaint feedback.',
        Merchants: 'Merchants:',
        ReceivingSetS: 'ReceivingSet',
        ToSetThePayment: 'To set the payment collection method, please use your real name account. The activated payment collection method will be displayed to the buyer at the time of transaction, up to 3 kinds of activation, please bind at least one payment collection method.',
        BindAlipay: 'BindAlipay',
        RealName: 'RealName',
        AlipayAccount: 'AlipayAccount',
        PleaseInputTheReal: 'Please input the real name consistent with alipay account',
        PleaseEnterAlipayAccount: 'Please enter alipay account',
        ReceiptQrCode: 'Receipt qr code',
        MoneyPassword: 'Money password',
        PleaseEnterFundPassword: 'Please enter fund password',
        ConfirmTheBinding: 'Confirm the binding',
        BindingMicroLetter: 'Binding micro letter',
        PleaseEnterTheReal: 'Please enter the real name consistent with WeChat account',
        PleaseEnterYourWeChatAccount: 'Please enter your WeChat account',
        WechatAccount: 'WechatAccount',
        BindBankCard: 'BindBankCard',
        BankCardAccount: 'BankCardAccount',
        PleaseEnterA: 'Please enter a real name that is consistent with your bank account',
        PleaseEnterYourBankCardAccount: 'Please enter your bank card account',
        PleaseEnterDetailedBankInformation: 'Please enter detailed bank information',
        Otcadd5Alipay: '<img src:"../images/otc-add5_en.png" alt:"" id:"aliQRPreview">',
        Otcadd5wx: '<img src:"../images/otc-add5_en.png" alt:"" id:"wxQRPreview">',
        BankName: 'BankName',
        IsBinding: 'IsBinding',
        NotBound: 'NotBound',
        BindingSuccess: 'BindingSuccess',
        MyOrder: 'MyOrder',
        TheCurrentOrder: 'TheCurrentOrder',
        CompletedOrder: 'CompletedOrder',
        CancelledOrder: 'CancelledOrder',
        Order: 'Order',
        Money: 'Money',
        CreationTime: 'CreationTime',
        PendingPaymentByBuyer: 'PendingPaymentByBuyer',
        Paid: 'Paid',
        BankCard: 'BankCard',
        Wechat: 'Wechat',
        Alipay: 'Alipay',
        BuyPrice: 'BuyPrice：',
        SellPrice: 'SellPrice：',
        Quantitys: 'Quantity：',
        QuantitySold: 'QuantitySold：',
        BuyTotal: 'BuyTotal：',
        SellTotal: 'SellTotal：',
        Fundpasswords: 'Fundpassword：',
        Pricess: 'Price：',
        Amountss: 'Amount：',
        TotalOrderAmount: ', total order amount',
        PleaseIntrovertWithin24Hours: 'Please introvert within 24 hours',
        Pay: 'Pay',
        PleaseEnterQuantity: 'Please enter quantity',
        SelectPaymentMethod: 'Select payment method',
        IHaveThePayment: 'IHaveThePayment',
        BusinessesAreFree: 'Businesses are free to advertise and buy and sell more flexibly and conveniently.',
        FreeOfCharge: 'Free of charge',
        AddZZEXAcceptor: 'Add ZZEX acceptor and enjoy free of charge.',
        One_to_oneService: 'One-to-one service',
        WeWillProvide: 'We will provide one-to-one exclusive service to merchants.',
        IHaveReadAndAgreed: 'I have read and agreed',
        AcceptorAgreement: '《Acceptor agreement》',
        ApplyImmediately: 'Apply immediately',
        Application: 'Application for acceptance',
        PleaseAddExclusive: 'Please add exclusive customer service of the acceptor to understand the detailed entry process',
        MerchantCertification: 'Merchant certification customer service',
    },
    tradecenter: {
        Tradeimg: '<a href:"#/login"><img src:"../images/102949860720420668-en.png" alt:""></a>',
        NetAssetConversion: 'MarketableAssets',
        BuyOrSell: 'BuyOrSell',
        Available: 'Available',
        Deposit: 'Deposit',
        BidPrice: 'BidPrice',
        SellingRate: 'SellingRate',
        Purchases: 'Purchases',
        SellQuantity: 'SellQuantity',
        TradingVolume: 'TradingVolume',
        Buy: 'Buy <i></i>',
        Sell: 'Sell <i></i>',
        Type: 'Type',
        Price: 'Price',
        Num: 'Amount',
        Total: 'Total',
        OpenOrders: 'Open',
        OrderHistory: 'History',
        Date: 'Date',
        TradingOn: 'TradingOn',
        Amount: 'Amount',
        EntrustedPrice: 'Price',
        DelegateTotal: 'Total',
        Transaction: 'Transaction',
        Cancellations: 'Cancellations',
        PartOfIts: 'PartOfIts',
        Executed: 'Executed',
        Unexecuted: 'Unexecuted',
        AveragePrice: 'AveragePrice',
        Buys: 'Buy',
        Sells: 'Sell',
        Revocation: 'Revocation',
        TradingVolumeS: 'TradingVolume',
        RevocationOfSuccess: 'Revocation Of Success',
        ThisIsPageOne: 'ThisIsPageOne',
        ThisIsTheLastPage: 'ThisIsTheLastPage',
        High: 'High',
        Low: 'Low',
        Quantity: '24HQuantity',
        Status: 'Status',
        Action: 'Action',
        SearchTransactionPair: 'Search transaction pair',
        MarketTrades: 'MarketTrades',
        PleaseEnterTransactionPair: 'Please enter transaction pair',
        Direction: 'Direction',
        CurrencyData: 'CurrencyData',
        TotalIssue: 'TotalIssue',
        TotalCirculation: 'TotalCirculation',
        Website: 'Website',
        WhiteBook: 'WhiteBook',
        BlockTheQuery: 'BlockTheQuery'
    },
    user: {
        ETHAdd: 'Transfer credits using smart contracts or block rewards (Coinbase) are not currently supported, and transfers of smart contracts or block rewards will not be credited. Please understand.',
        PleaseVerificationCode: 'Please enter the picture verification code',
        PleaseEnterFundPassword: 'Please enter fund password',
        PleaseEnterYourMobile: 'Please enter your mobile phone or email verification code',
        Type: 'Type',
        Num: 'Amount',
        Status: 'Status',

        Assets: 'Assets',
        MyAssets: 'MyAssets',
        FiatRecharge: 'FiatRecharge',
        FiatWithdraw: 'FiatWithdraw',
        CurrencyAssetDetails: 'CurrencyAssetDetails',
        HideTheCurrencyOf0: 'Hide The Currency Of 0',
        Coin: 'Coin',
        Available: 'Available',
        OnOrders: 'OnOrders',
        Total: 'Total',
        Action: 'Action',
        Deposit: 'Deposit',
        Withdraw: 'Withdraw',
        PleaseSelectYourCurrency: 'PleaseSelectYourCurrency',
        Remark: 'Remark',
        PictureVerificationCode: 'PictureCode',
        verificationCode: 'Code',
        GetCode: 'GetCode',
        SendToCurrentPhoneOrEmailByDefault: 'SendToCurrentPhoneOrEmailByDefault',
        Add: 'Add',
        SearchTheCurrency: 'Search the currency',
        AddressList: 'AddressList',
        WithdrawAddress: 'WithdrawAddress',
        PleaseSelectTheWithdrawalAddress: 'Please select the withdrawal address',
        PleaseFillInTheAddressLabel: 'Please fill in the address label',
        MentionACurrency: 'Mention a currency',
        TradersPassword: 'TransactionPIN',
        ConfirmToMentionMoney: 'Confirm to mention money',
        ForgetPassword: 'ForgetPassword',
        MinimumWithdrawalAmount: 'Minimum withdrawal amount',
        ASingleChargeIsRequired: ', a single charge is required',
        Label: 'Label',
        PleaseBeSureToFillOut: 'Please be sure to fill out and carefully check the address label, which is the unique identification of your account, otherwise the asset will not be recovered.',
        Use: 'Use',
        AddressRecharge: 'Address recharge requires 12 network confirmations to arrive to the account.',
        TheMinimumAmount: 'The minimum amount of COINS is',
        RechargeLessThanTheMinimumAmountWill: ', recharge less than the minimum amount will not be credited to the account and cannot be returned.',
        ItIsForbiddenTo: 'It Is Forbidden To',
        AddressRechargeSSS: 'AddressRechargeSSS',
        OtherAssets: 'Other assets, any charges',
        TheAddressOfThe: 'The address of the',
        AssetsWillNotBeRecovered: 'Assets will not be recovered.',
        GBTTips:'Please do not directly withdraw the currency to the ETH address, which will result in you being unable to collect digital assets.',

        Address: 'Address',
        DepositHistory: 'DHistory',
        WithdrawalHistory: 'WHistory',
        Dates: 'Date',
        Fee: 'Fee',
        PageUp: 'Page Up',
        PageDown: 'Page Down',
        PleaseEnterTheWithdrawalAddress: 'Please enter the withdrawal address',
        PleaseEnterRemarks: 'Please enter remarks (no more than 20 characters)',
        PleaseEnterTheverification: 'Please enter the verification code',

        Financial: 'Financial',
        Confirmed: 'Confirmed',
        Unconfirmed: 'Unconfirmed',
        Canceled: 'Canceled',
        Completed: 'Completed',
        Processing: 'Processing',
        Pending: 'Pending',
        Obligation: 'Obligation',
        No: 'No',
        Yes: 'Yes',

        Bills: 'Bills',
        OpenOrders: 'OpenOrders',
        OrderHistory: 'OrderHistory',
        TransactionHistory: 'TransactionHistory',
        AllTheMarket: 'All The Market',
        Market: 'Market',
        ZCMarket: 'ZCMarket',
        ETHMarket: 'ETHMarket',
        USDTMarket: 'USDTMarket',
        PleaseSelectTheTradingPair: 'Please Select The Trading Pair',
        Time: 'Time',

        LockPosition: 'Lock Position',
        EstimatedTotalAssets: 'Estimated Value',
        CurrencyDetailsOfLockPosition: 'Currency Details',
        AvailableBalance: 'AvailableBalance',
        LockUpFrozen: 'Lock Up Frozen',
        TotalS: 'Total(CNY)',
        HoldLockUp: 'LockList',
        LockUpTime: 'LockUpTime',
        LockUpCurrency: 'LockUpCurrency',
        LockUpTheNumber: 'LockUpTheNumber',
        Months: 'Months',
        LockUpDeadline: 'LockUpDeadline',
        RateOfReturn: 'RateOfReturn',
        Release: 'Release',
        BurstSize: 'BurstSize',
        RemainingTime: 'RemainingTime',
        JoinTheLock: 'JoinTheLock',
        Days: 'Days',
        TheReleaseOfSubsidiary: 'TheReleaseOfSubsidiary',
        HasBeenReleased: 'HasBeenReleased',
        Undelivered: 'Undelivered',
        TransferTransactions: 'TransferTransactions',
        ImitationCoinLockUp: 'Imitation Coin Lock Up',
        TransferSuccess: 'Lock Up Success',
        EndOfTheLockUp: 'EndOfTheLockUp',
        InTheLockUp: 'InTheLockUp',
        Detail: 'Detail',
        Day: 'Day',
        First: 'First',
        PpTotal: 'Pp/Total',
        Page: 'Page',
        TransferToACurrencyExchangeAccount: 'Transfer To A Currency Exchange Account',
        TransferTheCurrency: 'TransferTheCurrency',
        LockUpAccount: 'LockUpAccount',
        CoinCurrencyAccount: 'CoinCurrencyAccount',
        ChoosingLockingPeriod: 'ChoosingLockingPeriod',
        TransferableQuantity: 'TransferableQuantity:',
        All: 'All',
        Cancel: 'Cancel',
        ImmediatelyTransfer: 'ImmediatelyTransfer',
        DetailLock: 'DetailLock',
        PleaseEnterTheTransferAmount: 'Please enter the transfer amount',
        AddressS: 'Address',
        ItIsProhibited: 'It is prohibited to top up any asset other than HRC address. Any non-hrc asset filled with HRC address will not be recovered.',
        PleaseRechargeAtLeast100: 'Please recharge at least <em>100</em> HRC. Any recharge less than <em>100</em> will not be credited and will not be returned.',
        TheHRCCharged: 'The HRC charged to the account will automatically enter the lock bin list',
        HRCLockBin: 'HRC lock bin: each charge is automatically unlocked and released in 2 months (70%, 30%).',
        UpdateTime: 'UpdateTime',

        AccountInfo: 'Account',
        MyCenter: 'MyCenter',
        LastLoginTime: 'LastLoginTime:',
        LastLoginLocation: 'LastLoginLocation:',
        AccountStatus: 'AccountStatus',
        phoneNumber: 'PhoneNumber:',
        Email: 'E-mail:',
        Certification: 'Certification',
        MyPromotion: 'MyPromotion',
        MyInvitationCode: 'MyInvitationCode:',
        MyInvitationLink: 'MyInvitationLink:',
        HaveSet: 'HaveSet',
        NotSet: 'NotSet',
        Certified: 'Certified',
        Unverified: 'Unverified',

        Verification: 'Verification',
        AccordingTo: 'According to the national regulation policy of virtual currency transaction, users need to complete the authentication of real name to carry out the withdrawal operation.',
        IDType: 'IDType',
        IdentityCard: 'IdentityCard',
        FamilyName: 'FamilyName',
        Name: 'name',
        IDNumber: 'IDNumber',
        Next: 'Next',
        PleaseEnterName: 'Please enter your last name',
        PleaseEnterAName: 'Please enter a name',
        PleaseEnterYourIdNumber: 'Please enter your id number',
        TheFollowing: 'The following materials shall be uploaded in JPG/JPEG/PNG format, and the photos shall be clear, complete in corners, uniform in brightness and no larger than 5M in size.',
        SubmitThis: 'Submit this application on behalf of your identity information is true and reliable, there is no case of misappropriation of others information;',
        YourApplication: 'Your application will be reviewed within one working day and the result will be informed.',
        TheFrontOfIDCard: 'TheFrontOfIDCard',
        BackOfIdCard: 'BackOfIdCard',
        HandIdentityCard: 'HandIdentityCard',
        Example: 'Example',
        ConfirmToSubmit: 'ConfirmToSubmit',
        YourAuthentication: 'Your Authentication Information Has Been Submitted Successfully And Is UnderReview ...',
        YourIdentity: 'Your Identity Authentication Information Has Been Approved',
        SorryYourIdentity: 'Sorry, your identity authentication information has not passed the audit!',
        PleaseUpload: 'Please upload clear and complete id photos, and hold the id photo clearly without blocking the facial features.',
        PleaseEnsure: 'Please ensure that the submitted authentication information is consistent with the id information, and there is no theft of other information.',
        Resubmit: 'Resubmit',
        SurnameCannotBeEmpty: 'SurnameCannotBeEmpty！',
        TheNameCannotBeEmpty: 'TheNameCannotBeEmpty！',
        IdNumberCannotBeEmpty: 'IdNumberCannotBeEmpty！',
        IdNumberIsNotCorrect: 'IdNumberIsNotCorrect！',
        PleaseCompleteTheFormInformation: 'PleaseCompleteTheFormInformation',

        AccountSecurity: 'Account&Security',
        PinSecurity: 'PinSecurity',
        LoginPassword: 'LoginPassword',
        MoneyPassword: 'MoneyPassword',
        SecuritySettings: 'SecuritySettings',
        PhoneNumber: 'PhoneNumber',
        EMAIL: 'E-MAIL',
        Oldpassword: 'Oldpassword：',
        NewPassword: 'NewPassword：',
        ConfirmPasswords: 'ConfirmPassword：',
        ImageVerification: 'ImageVerification：',
        VerificationCode: 'VerificationCode：',
        SendVerificationCode: 'SendVerification',
        Submit: 'Submit',
        FundPassword: 'FundPassword:',
        ChangeLoginPassword: 'ChangeLoginPassword',
        SetFundPassword: 'SetFundPassword',
        Modify: 'Modify',
        NotLogin: 'NotLogin',
        Settings: 'Settings',

        LoginRecord: 'LoginRecord',
        Username: 'Username',
        IPAddress: 'IP-Address',
        LogonTime: 'LogonTime',

        APIManagement: 'API Management',
        UsingTheAPI: 'Using the API of ZZEX, you can realize the function of account asset inquiry and automatic transaction through the program.',
        TipsPleaseKeep: 'Tips: please keep your Key properly. If your Key is leaked or forgotten, please delete it or apply for a new ID in time.',
        APIDocument: 'APIDocument',
        CreateAPI: 'CreateAPI',
        APIName: 'APIName',
        WhiteList: 'IPWhiteList',
        Privilege: 'Privilege',
        DeleteAPI: 'DeleteAPI',
        Confirm: 'Confirm',
        Transaction: 'Transaction',
        VerificationCodeS: 'VerificationCode',
        Edit: 'Edit',
        EditAPI: 'EditAPI',
        Delete: 'Delete',
        DeletedSuccessfully: 'Deleted Successfully',
        ModifySuccessfully: 'Modify Successfully',
        SuchAs: 'Such as:API',
        IPSeparatedByEnglish: 'IP separated by English commas, non - standard will be invalid',

        LogOut: 'Log Out',
    },
    login: {
        WelcomeToLogin: 'Log in with your ZZEX account',
        MobilePhoneEmail: 'Account',
        EnterConfirmationCode:'Enter confirmation code',
        PleaseEnters: 'please enter',
        VerificationCodeReceived: 'Verification code received',
        SMSVerificationCode:'SMS verification code',
        Password: 'Password',
        logIn: 'log In',
        ForgotPassword: 'Forgot Password？',
        PasswordCannotBeEmpty: 'Password cannot be empty!',
        TheAccountCannotBeEmpty: 'The account cannot be empty!',
        TheAccountFormatIsIncorrect: 'The account format is incorrect!',
        ButtonValidationError: 'Button validation error',
        PleaseEnter: 'Please enter mobile phone or email',
        PleaseEnterYourLoginPassword: 'Please enter your login password',
    },
    register: {
        TheAccountFormatIsIncorrect: 'The account format is incorrect!',
        MobilePhoneEmail: 'Account',
        WelcomeToSignUp: 'Welcome to sign up',
        ConfirmPassword: 'Confirm Password',
        InvitationCode: 'Invitation code (only fill in here if you have)',
        ServiceAgreement: '《ServiceAgreement》',
        IAgreeToThe: 'I Agree To The',
        SignUp: 'Sign Up',
        BackToLogin: 'Back To Login',
        PleaseEnter: 'Please enter mobile phone or email',
        PleaseVerificationCode: 'Please enter the picture verification code',
        PleaseEnterYourMobile: 'Please enter your mobile phone or email verification code',
        PleaseEnterYourLoginPassword: 'Please enter your login password',
        PleaseConfirmTheLoginPassword: 'Please confirm the login password',
        PleaseEnterInviterUID: 'Please enter inviter UID',
        MobilePhoneEmpty: 'Mobile phone number or email cannot be empty!',
        ImageVerificationEmpty: 'Image verification code cannot be empty!',
        VerificationEmpty: 'Verification code cannot be empty!',
        VerifyPasswordEmpty: 'Verify password cannot be empty!',
        TwoInputPasswords: 'Two input passwords do not match!',
        PleaseCompleteTheFormInformation: 'Please complete the form information',
        SendVerificationCode: 'SendVerification'
    },
    resetpassword: {
        ResetLoginPassword: 'Reset login password',
        Affirm: 'Affirm'
    },
    news: {
        Home: 'Home',
        Notice: 'Notice',
        Details: 'Details',
        Search: 'Search',
        HelpCenter: 'HelpCenter',
        Pleasesearch: 'Please enter what you want to search for',
        OfficialAnnouncement: 'OfficialAnnouncement',
        NoviceHelp: 'NoviceHelp',
        AutonomousCommunity: 'AutonomousCommunity',
        RecentActivities: 'RecentActivities',
        SeeMore: 'SeeMore >>',
        InputSearchKeyword: 'Input search keyword',
        Viewall: 'Viewall',
        Articles: 'Articles',
        ArticlesInThisGroup: "ArticlesIn This Group",
        Repository: 'Repository',
        SearchResults: "SearchResults",
    },
    activity: {
        EventItems: "EventItems",
        All: 'All',
        HaveInHand: 'HaveInHand',
        HasEnded: 'HasEnded',
        NotOpened: 'NotOpened',
        ActivityTime: 'ActivityTime',
        TransactionRanking: 'TransactionRanking',
        PositionRanking: 'PositionRanking',
        ActivityDescription: 'ActivityDescription',
        CountDown: 'CountDown',
        TotalVolume: 'TotalVolume',
        EventPrizes: 'EventPrizes',
        Volume: 'Volume',
        Number: 'Number',
        NoTime: 'NoTime',
        Nothing: 'Nothing',
    },
    footer: {
        SafeAndProfessional: 'Safe and professional digital assets trading platform',
        CustomerService: 'CustomerService',
        UserAgreement: 'UserAgreement',
        OnCurrencyApplication: 'OnCurrencyApplication',
        APISupports: 'APISupports',
        HelpCenter: 'Help',
        AnnouncementOfTheCenter: 'Notice',
        UsingTheTutorial: 'UsingTheTutorial',
        Rate: 'Rate',
        ContactUs: 'Contact Us',
        ServiceEmail: 'Service email: info@zzex.pro',
        BusinessEmail: 'Business email: info@zzex.pro',
        ApplicationForCurrency:'Application for currency'
    },
   activityRules:{
       ActivityRules:'Activity rules',
       ActivityRulesOne:'• When a friend is invited to register successfully, you will get a 30% ZC refund for each transaction fee generated by the friend.',
       ActivityRulesTwo:'• Daily Invitation Return will be displayed in ZC at every hour of the day and will be issued to your account at the same time.',
       ActivityRulesThree:"• The record of invitation refund will record the amount of each friend's transaction fee refund, which will be converted to ZC for display.",
       ActivityRulesFour:"• The effective time for inviting people to enjoy the Friends'transaction refund is calculated from the actual time of Friends' registration, and the effective time is based on the time of platform activities.",
       ActivityRulesFive:'• It is strictly forbidden to brush duplicate accounts or false accounts. Once found, no activity refund will be obtained.',
       RightofInterpretation:'If the activities are adjusted, the ZZEX platform updates shall prevail, and the final right of interpretation shall be vested in the ZZEX Exchange.'
   }

}