// 注意：一定是 exports，不是 export，否则会报错，报错信息是下列的中的内容不是 string
module.exports = {
    header: {
        ctc:'C2C交易',
        otc:'OTC交易',
        out:'场外交易',
        language: '简体中文',
        language2: 'English',
        lang: 'zh_CN',
        FiatDeal: '法币交易',
        Coins: '币币交易',
        ZZEXCoin: 'ZZEX社区',
        Coinstration: '社区管理',
        Login: '登录',
        Register: '注册',
        PlaseLogin: '请先登录',
        CopySuccess: '复制成功',
        CopyFail: '复制失败',
        TradeCenterSell: '卖',
        TradeCenterBuy: '买',
        CurrencyAddress: '充币地址',
        RechargeCurrency: '充值币种',
        NumberOfCoins: '充币数量',
        AddedSuccessfully: '添加成功',
        Collection: '收藏',
        success: '成功',
        CancelCollection: '取消收藏',
        EnterPhoneOrEmail: '请先输入手机号或者邮箱号',
        EnterImgCode: '请先输入图片验证码',
        SendScuucess: '发送成功',
        PhoneOrEmailError: '手机号码、邮箱或者图片验证码错误',
        SelectServeAgreement: '请先勾选已阅读并同意《服务协议》',
        RegisterSuccess: '注册成功',
        EnterPwdAgain: '请再次输入登录密码',
        PhoneORImgCodeError: '手机号码或者图片验证码错误',
        AddressLabel: '地址标签',
        WithdrawNode: '如您被要求填写地址标签（Destination Tag）或数字ID或备注，请在此处填写；反之则不需要填写。',
        EnterNumCoins: '请输入提币数量',
        AvailableAssets: '可用资产：',
        RemainWithdraw:'本日可提币额：',
        RemainWithdrawTimes:'本日可提币次数：',
        EnterTransPwd: '请输入交易密码',
        SubmitSuccess: '提交成功',
        BuySuccess: '买入成功',
        SellSuccess: '卖出成功',
        PublishTime: '发行时间',
        PublishPrice: '发行价格',
        SetPwd: '请先设置资金密码',
        SetPaySetting: '请完善相应收款设置',
        IncompletePurchaseInformation: '购买信息不完善',
        ReasonCancellation: '取消原因：',
        ViewAll: '查看全部',
        rank: '活动中心',
        Support: '帮助中心',
    },
    home: {
        Login: '登录',
        Register: '注册',
        Favofites: '自选',
        TradingOn: '交易对',
        LatestPrices: '最新价',
        TopGainers: '涨跌幅',
        TopPrice: '最高价',
        FloorPrice: '最低价',
        HourlyVolume: '24小时交易量',
        MobileClientSupport: '移动客户端支持',
        PleaseClickToDownload: '随时随地看行情、秒交易，请点击下载ZZEX手机客户端',
        SoonTrading: '马上交易',
        BlockchainDigital: 'ZZEX 区块链数字资产交易平台',
        Turnover: '交易额：'
    },
    otc: {
        PaymentSuccessful: '支付成功',
        OrderTotalAmount: '，订单总金额',
        FileSize: '上传文件不能超过5M',
        FileType: '文件格式必须为jpg、jpeg或png',
        MoneyCNY: '金额（CNY）',
        PriceCNY: '价格（CNY）',
        BusinessesAreFree: '商家自由发布广告，买卖更灵活、更便捷。',
        Advertising: '广告发布',
        BecomeAnAcceptor: '成为ZZEX站内承兑商，享受更多交易特权。',
        BusinessApplication: '商家申请',
        BuyZC: '购买ZC',
        SellZC: '出售ZC',
        ReceivingSet: '收款设置',
        ToApplyForBusiness: '申请商家',
        MyOrders: '我的订单',
        Acceptance: '承兑商',
        MonovalentCNY: '单价(CNY)',
        NumCNY: '数量(ZC)',
        DoneCNY: '已成交(CNY)',
        TradingLimits: '交易限额(CNY)',
        PayMent: '支付方式',
        Operation: '操作',
        TradingRules: '交易规则：',
        OneOTC: '1、超过<i>2笔</i>取消订单将<i>禁止</i>法币交易一天；',
        TwoOTC: '2、当正在进行中的订单有<i>1笔</i>购买订单时，<i>暂停</i>继续下单，完成后恢复下单；',
        ThreeOTC: '3、下单购买ZC后<i>冒充已付款</i>，承兑商可申请举报，一经查实将<i>封禁交易；</i>',
        FourOTC: '4、平台规定承兑商<i>处理时间为9:00-21:00</i>，非处理时间会有延迟，一般接单后24小时内会完成承兑；',
        FiveOTC: '5、遇到问题订单联系不上承兑商，可联系客服投诉反馈处理；',
        SixOTC: '6、在转账时<i>请勿备注“比特币、虚拟币”等信息</i>，否则会造成汇款被拦截、银行卡被冻结等问题。',
        FundPassword: '资金密码：',
        PaymentLimit: '付款限额：',
        paymentMethod: '付款方式：',
        HintPretend: '提示：冒充已付款，情节严重封号处理',
        Submit: '提交',
        Close: '关闭',
        MyPaymentMethod: '我的付款方式：',
        Attention: '注意事项',
        IfMoreThan: '1、超过2笔取消交易，将禁止法币交易1天；',
        PleaseConfirmThe: '2、请确认转账/打款之后再点击“我已付款”，否则经承兑商投诉可能会导致禁止法币交易；',
        DoNotUseBank: '3、请勿使用非平台实名的银行卡/支付宝等进行转款；',
        IfTheTransaction: '4、若交易金额大于50,000 CNY，法定假日或工作日17:00点以后汇款到银行卡可能造成到账不及时，请分批支付保证及时到账。',
        PleaseDoNotNote: '5、在转账过程中请勿备注类似BTC、USDT、火币等信息，防止造成您的汇款被拦截、银行卡被冻结等问题。',
        WhenThereIsOne: '6、正在进行中有1笔购买订单时，暂停继续购买下单，完成后恢复继续下单。',
        IfYouEncounter: '法币交易过程中遇到需要申诉的问题可以扫描左侧二维码添加客服微信进行申诉反馈处理。',
        Merchants: '承兑商家:',
        ReceivingSetS: '收款设置',
        ToSetThePayment: '设置收款方式，请务必使用您本人的实名账户，被激活的收款方式将在交易时向买方展示，最多激活3种，请至少绑定一种收款方式。',
        BindAlipay: '绑定支付宝',
        RealName: '真实姓名',
        AlipayAccount: '支付宝账号',
        PleaseInputTheReal: '请输入与支付宝账号一致的真实姓名',
        PleaseEnterAlipayAccount: '请输入支付宝账号',
        ReceiptQrCode: '收款二维码',
        MoneyPassword: '资金密码',
        PleaseEnterFundPassword: '请输入资金密码',
        ConfirmTheBinding: '确认绑定',
        BindingMicroLetter: '绑定微信',
        PleaseEnterTheReal: '请输入与微信账号一致的真实姓名',
        PleaseEnterYourWeChatAccount: '请输入微信账号',
        WechatAccount: '微信账号',
        BindBankCard: '绑定银行卡',
        BankCardAccount: '银行卡账号',
        PleaseEnterA: '请输入与银行卡账号一致的真实姓名',
        PleaseEnterYourBankCardAccount: '请输入银行卡账号',
        PleaseEnterDetailedBankInformation: '请输入详细开户行信息',
        Otcadd5Alipay: '<img src:"../images/otc-add5.png" alt:"" id:"aliQRPreview">',
        Otcadd5wx: '<img src:"../images/otc-add5.png" alt:"" id:"wxQRPreview">',
        BankName: '开户银行',
        IsBinding: '已绑定',
        NotBound: '未绑定',
        BindingSuccess: '绑定成功',
        MyOrder: '我的订单',
        TheCurrentOrder: '当前订单',
        CompletedOrder: '已完成订单',
        CancelledOrder: '已取消订单',
        Order: '订单',
        Money: '金额',
        CreationTime: '创建时间',
        PendingPaymentByBuyer: '待买家付款',
        Paid: '已付款',
        BankCard: '银行卡',
        Wechat: '微信',
        Alipay: '支付宝',
        BuyPrice: '购买价格：',
        SellPrice: '出售价格：',
        Quantitys: '购买数量：',
        QuantitySold: '出售数量：',
        BuyTotal: '购买总额：',
        SellTotal: '出售总额：',
        Fundpasswords: '资金密码：',
        Pricess: '单价：',
        Amountss: '数量：',
        TotalOrderAmount: '，订单总金额',
        PleaseIntrovertWithin24Hours: '请于24h内向',
        Pay: '支付',
        PleaseEnterQuantity: '请输入数量',
        SelectPaymentMethod: '选择付款方式',
        IHaveThePayment: '我已付款',
        FreeOfCharge: '手续费全免',
        AddZZEXAcceptor: '加入ZZEX承兑商，享全站手续费全免特权。',
        One_to_oneService: '一对一服务',
        WeWillProvide: '我们将向商家提供一对一专属服务。',
        IHaveReadAndAgreed: '我已阅读并同意',
        AcceptorAgreement: '《承兑商协议》',
        ApplyImmediately: '立即申请',
        Application: '承兑商申请',
        PleaseAddExclusive: '请添加承兑商专属客服，了解详细的入驻流程',
        MerchantCertification: '商家认证客服',
    },
    tradecenter: {
        Tradeimg: '<a href:"#/login"><img src:"../images/102949860720420668-cn.png" alt:""></a>',
        NetAssetConversion: '净资产折合',
        BuyOrSell: '买卖单',
        Available: '可用',
        Deposit: '充值',
        BidPrice: '买入价',
        SellingRate: '卖出价',
        Purchases: '买入量',
        SellQuantity: '卖出量',
        TradingVolume: '交易额',
        Buy: '买入 <i></i>',
        Sell: '卖出 <i></i>',
        Type: '类型',
        Price: '价格',
        Num: '数量',
        Total: '累计',
        OpenOrders: '当前委托',
        OrderHistory: '历史委托',
        Date: '时间',
        TradingOn: '交易对',
        Amount: '委托量',
        EntrustedPrice: '委托价',
        DelegateTotal: '委托总额',
        Transaction: '成交',
        Cancellations: '撤单',
        PartOfIts: '部分成交撤单',
        Executed: '已成交',
        Unexecuted: '未成交',
        AveragePrice: '成交均价',
        Buys: '买入',
        Sells: '卖出',
        Revocation: '撤销',
        TradingVolumeS: '成交金额',
        RevocationOfSuccess: '撤销成功',
        ThisIsPageOne: '已经是第一页',
        ThisIsTheLastPage: '已经是最后一页',
        High: '高',
        Low: '低',
        Quantity: '24H量',
        Status: '状态',
        Action: '操作',
        SearchTransactionPair: '搜索交易对',
        MarketTrades: '实时成交',
        PleaseEnterTransactionPair: '请输入交易对',
        Direction: '方向',
        CurrencyData: '币种资料',
        TotalIssue: '发行总量',
        TotalCirculation: '流通总量',
        Website: '官网',
        WhiteBook: '白皮书',
        BlockTheQuery: '区块查询',

    },
    user: {
        ETHAdd: '目前不支持使用智能合约或区块奖励(Coinbase)的转账充值，智能合约或区块奖励的转账将不会上账，请您谅解。',
        PleaseEnterFundPassword: '请输入资金密码',
        PleaseVerificationCode: '请输入图片验证码',
        PleaseEnterYourMobile: '请输入手机或邮箱验证码',
        Type: '类型',
        Num: '数量',
        Status: '状态',

        Assets: '资产管理',
        MyAssets: '我的资产',
        FiatRecharge: '法币充值',
        FiatWithdraw: '法币提现',
        CurrencyAssetDetails: '币种资产明细',
        HideTheCurrencyOf0: '隐藏资产为0的币种',
        Coin: '币种',
        Available: '可用',
        OnOrders: '冻结',
        Total: '总额',
        Action: '操作',
        Deposit: '充币',
        Withdraw: '提币',
        PleaseSelectYourCurrency: '请选择您的币种',
        Remark: '备注',
        PictureVerificationCode: '图片验证码',
        verificationCode: '验证码',
        GetCode: '获取验证码',
        SendToCurrentPhoneOrEmailByDefault: '默认发送到当前用户登录的手机或邮箱',
        Add: '添加',
        SearchTheCurrency: '搜索币种',
        AddressList: '地址列表',
        WithdrawAddress: '提币地址',
        PleaseSelectTheWithdrawalAddress: '请选择提币地址',
        PleaseFillInTheAddressLabel: '请填写地址标签',
        MentionACurrency: '提币数量',
        TradersPassword: '交易密码',
        ConfirmToMentionMoney: '确认提币',
        ForgetPassword: '忘记密码',
        MinimumWithdrawalAmount: '最小提币数量',
        ASingleChargeIsRequired: '，单笔手续费需',
        Label: '标签',
        PleaseBeSureToFillOut: '请务必填写并仔细核对地址标签，这是您账户的唯一标识，否则资产将不可找回。',
        Use: '使用',
        AddressRecharge: '地址充值需要12个网络确认才能到账。',
        TheMinimumAmount: '最小充币数量为',
        RechargeLessThanTheMinimumAmountWill: ',小于最小金额的充值将不会到账且无法退回。',
        ItIsForbiddenTo: '禁止向',
        AddressRechargeSSS: '地址充值除',
        OtherAssets: '之外的资产，任何充入',
        TheAddressOfThe: '地址的非',
        AssetsWillNotBeRecovered: '资产将不可找回。',
        GBTTips:'请不要直接提币到ETH的地址，这会导致您无法收取到数字资产',

        Address: '地址管理',

        PleaseEnterTheWithdrawalAddress: '请输入提币地址',
        PleaseEnterRemarks: '请输入备注（不超过20个字符）',
        PleaseEnterTheverification: '请输入验证码',

        Financial: '财务记录',
        DepositHistory: '充币记录',
        WithdrawalHistory: '提币记录',
        Dates: '日期',
        Fee: '手续费',
        PageUp: '上一页',
        PageDown: '下一页',
        Confirmed: '已确认',
        Unconfirmed: '未确认',
        Canceled: '已取消',
        Completed: '已完成',
        Processing: '处理中',
        Pending: '待处理',
        Obligation: '待付款',
        No: '否',
        Yes: '是',

        Bills: '交易账单',
        OpenOrders: '当前委托',
        OrderHistory: '历史委托',
        TransactionHistory: '交易明细',
        AllTheMarket: '全部市场',
        Market: '市场',
        ZCMarket: 'ZC市场',
        ETHMarket: 'ETH市场',
        USDTMarket: 'USDT市场',
        PleaseSelectTheTradingPair: '请选择交易对',
        Time: '时间',

        LockPosition: '我的锁仓',
        EstimatedTotalAssets: '预估总资产',
        CurrencyDetailsOfLockPosition: '币种明细',
        AvailableBalance: '可用余额',
        LockUpFrozen: '锁仓冻结',
        TotalS: '预估总额(CNY)',
        HoldLockUp: '锁仓列表',
        LockUpTime: '锁仓时间',
        LockUpCurrency: '锁仓币种',
        LockUpTheNumber: '锁仓数量',
        Months: '个月',
        LockUpDeadline: '锁仓期限',
        RateOfReturn: '收益率',
        Release: '剩余释放',
        BurstSize: '释放数量',
        RemainingTime: '剩余时间',
        JoinTheLock: '参与锁仓',
        Days: '天数',
        TheReleaseOfSubsidiary: '释放明细',
        HasBeenReleased: '已释放',
        Undelivered: '未释放',
        TransferTransactions: '划转交易',
        ImitationCoinLockUp: '充币锁仓',
        TransferSuccess: '锁仓成功',
        EndOfTheLockUp: '锁仓结束',
        InTheLockUp: '锁仓中',
        Detail: '明细',
        Day: '天',
        First: '第',
        PpTotal: '页 / 共',
        Page: '页',
        TransferToACurrencyExchangeAccount: '划转到币币交易账户',
        TransferTheCurrency: '划转币种',
        LockUpAccount: '锁仓账户',
        CoinCurrencyAccount: '币币账户',
        ChoosingLockingPeriod: '选择锁仓期限',
        TransferableQuantity: '可划转数量：',
        All: '全部',
        Cancel: '取消',
        ImmediatelyTransfer: '立即划转',
        DetailLock: '锁仓明细',
        PleaseEnterTheTransferAmount: '请输入划转数量',
        AddressS: '地址',
        ItIsProhibited: '禁止向HRC地址充值除HRC之外的资产，任何充入HRC地址的非HRC资产将不可找回。',
        PleaseRechargeAtLeast100: '请最少充值 <em>100</em> 个HRC，少于 <em>100</em> 的充值将不会入账且无法返回。',
        TheHRCCharged: '充值到账的HRC将会自动进入锁仓列表',
        HRCLockBin: 'HRC锁仓：每一笔充值自动分2个月（70%、30%）按天自动解锁释放。',
        UpdateTime: '更新时间',

        AccountInfo: '账户信息',
        MyCenter: '个人中心',
        LastLoginTime: '上次登录时间:',
        LastLoginLocation: '上次登录地点:',
        AccountStatus: '账户状态',
        phoneNumber: '手机号码:',
        Email: '电子邮箱:',
        Certification: '实名认证',
        MyPromotion: '我的推广',
        MyInvitationCode: '我的邀请码:',
        MyInvitationLink: '我的邀请链接:',
        HaveSet: '已设置',
        NotSet: '未设置',
        Certified: '已认证',
        Unverified: '未认证',

        Verification: '实名认证',
        AccordingTo: '根据国家关于虚拟货币交易监管政策，用户需完成实名认证才可进行提现操作。',
        IDType: '证件类型',
        IdentityCard: '身份证',
        FamilyName: '姓氏',
        Name: '名字',
        IDNumber: '证件号码',
        Next: '下一步',
        PleaseEnterName: '请输入姓氏',
        PleaseEnterAName: '请输入名字',
        PleaseEnterYourIdNumber: '请输入证件号码',
        TheFollowing: '以下材料需用JPG/JPEG/PNG格式上传，并保证照片清晰、边角完整、亮度均匀，且大小不得超过5M；',
        SubmitThis: '提交本申请代表你的身份信息真实可靠，不存在盗用他人信息资料的情况；',
        YourApplication: '您的提交申请我们将在一个工作日内进行审核处理，并告知审核处理结果。',
        TheFrontOfIDCard: '身份证正面',
        BackOfIdCard: '身份证背面',
        HandIdentityCard: '手持身份证',
        Example: '示例',
        ConfirmToSubmit: '确认提交',
        YourAuthentication: '您的身份认证信息已经提交成功，正在审核中 ...',
        YourIdentity: '您的身份认证信息已经通过审核',
        SorryYourIdentity: '抱歉，您的身份认证信息未能通过审核！',
        PleaseUpload: '请上传清晰、完整证件照，手持身份证照片清晰不遮挡脸部特征；',
        PleaseEnsure: '请保证提交认证信息与填写的身份证信息一致，且不存在盗用他人信息。',
        Resubmit: '重新提交',
        SurnameCannotBeEmpty: '姓氏不能为空！',
        TheNameCannotBeEmpty: '名字不能为空！',
        IdNumberCannotBeEmpty: '身份证号码不能为空！',
        IdNumberIsNotCorrect: '身份证号码不正确！',
        PleaseCompleteTheFormInformation: '请完整填写表单信息',

        AccountSecurity: '账户安全',
        PinSecurity: '密码安全',
        LoginPassword: '登录密码',
        MoneyPassword: '资金密码',
        SecuritySettings: '安全设置',
        PhoneNumber: '手机号码',
        EMAIL: '电子邮箱',
        Oldpassword: '原密码：',
        NewPassword: '新密码：',
        ConfirmPasswords: '确认密码：',
        ImageVerification: '图片验证码：',
        VerificationCode: '验证码：',
        SendVerificationCode: '发送验证码',
        Submit: '提交',
        FundPassword: '资金密码：',
        ChangeLoginPassword: '修改登录密码',
        SetFundPassword: '设置资金密码',
        Modify: '修改',
        NotLogin: '未登录',
        Settings: '设置',

        LoginRecord: '登陆记录',
        Username: '用户名',
        IPAddress: 'IP地址',
        LogonTime: '登陆时间',

        APIManagement: 'API管理',
        UsingTheAPI: '使用ZZEX的API，您可通过程序实现账户资产查询、自动交易等功能。',
        TipsPleaseKeep: '温馨提示：您的Key请妥善保存，如果您的Key泄露或遗忘，请及时删除或申请新的ID。',
        APIDocument: 'API文档',
        CreateAPI: '创建API',
        APIName: 'API名称',
        WhiteList: 'IP白名单',
        Privilege: '权限',
        DeleteAPI: '删除API',
        Confirm: '确定',
        Transaction: '交易',
        VerificationCodeS: '验证码',
        Edit: '编辑',
        EditAPI: '编辑API',
        Delete: '删除',
        DeletedSuccessfully: '删除成功',
        ModifySuccessfully: '修改成功',
        SuchAs: '如：我的API',
        IPSeparatedByEnglish: 'IP(最多四个)用英文逗号隔开,非必填,不规范的填写可能导致失效',

        LogOut: '退出登录',
    },
    login: {
        WelcomeToLogin: '欢迎登录',
        MobilePhoneEmail: '手机号码/电子邮箱',
        EnterConfirmationCode:'输入验证码',
        PleaseEnters: '请输入',
        VerificationCodeReceived: '收到的验证码',
        SMSVerificationCode:'短信验证码',
        Password: '登录密码',
        logIn: '登录',
        ForgotPassword: '忘记密码？',
        PasswordCannotBeEmpty: '密码不能为空！',
        TheAccountCannotBeEmpty: '账号不能为空！',
        TheAccountFormatIsIncorrect: '账号格式不正确！',
        ButtonValidationError: '按钮验证错误',
        PleaseEnter: '请输入手机号码或者电子邮箱',
        PleaseEnterYourLoginPassword: '请输入登录密码',
    },
    register: {
        TheAccountFormatIsIncorrect: '账号格式不正确！',
        MobilePhoneEmail: '手机号码/电子邮箱',
        WelcomeToSignUp: '欢迎注册',
        ConfirmPassword: '确认密码',
        InvitationCode: '邀请人UID（选填）',
        ServiceAgreement: '《服务协议》',
        IAgreeToThe: '我已阅读并同意',
        SignUp: '注册',
        BackToLogin: '返回登录',
        PleaseEnter: '请输入手机号码或者电子邮箱',
        PleaseVerificationCode: '请输入图片验证码',
        PleaseEnterYourMobile: '请输入手机或邮箱验证码',
        PleaseEnterYourLoginPassword: '请输入登录密码',
        PleaseConfirmTheLoginPassword: '请确认登录密码',
        PleaseEnterInviterUID: '请输入邀请人UID',
        MobilePhoneEmpty: '手机号码或者电子邮箱不能为空！',
        ImageVerificationEmpty: '图片验证码不能为空！',
        VerificationEmpty: '验证码不能为空！',
        VerifyPasswordEmpty: '确认密码不能为空！',
        TwoInputPasswords: '两次输入密码不一致！',
        PleaseCompleteTheFormInformation: '请完善表单信息',
        SendVerificationCode: '发送验证码',
    },
    resetpassword: {
        ResetLoginPassword: '重置登录密码',
        Affirm: '确认'
    },
    news: {
        Home: '首页',
        Notice: '平台公告',
        Details: '详情',
        Search: '搜索',
        HelpCenter: '帮助中心',
        Pleasesearch: '请输入要搜索的内容',
        OfficialAnnouncement: '官方公告',
        NoviceHelp: '新手帮助',
        AutonomousCommunity: '自治社区',
        RecentActivities: '最近活动',
        SeeMore: '查看更多 >>',
        InputSearchKeyword: '输入搜索关键词',
        Viewall: '查看所有',
        Articles: '篇文章',
        ArticlesInThisGroup: "此组别内的文章",
        Repository: '知识库',
        SearchResults: "搜索结果",
    },
    activity: {
        EventItems: "活动项目",
        All: '全部',
        HaveInHand: '进行中',
        HasEnded: '已结束',
        NotOpened: '未开启',
        ActivityTime: '活动时间',
        TransactionRanking: '交易排名赛',
        PositionRanking: '持仓排名赛',
        ActivityDescription: '活动说明',
        CountDown: '倒计时：',
        TotalVolume: '总成交量：',
        EventPrizes: '活动奖品：',
        Volume: '成交量：',
        Number: '持仓数量：',
        NoTime: '暂无',
        Nothing: '无',
    },
    footer: {
        SafeAndProfessional: '安全、专业数字资产交易平台',
        CustomerService: '客户服务',
        UserAgreement: '用户协议',
        OnCurrencyApplication: '上币申请',
        APISupports: 'API支持',
        HelpCenter: '帮助中心',
        AnnouncementOfTheCenter: '公告中心',
        UsingTheTutorial: '使用教程',
        Rate: '费率说明',
        ContactUs: '联系我们',
        ServiceEmail: '服务邮箱：info@zzex.pro',
        BusinessEmail: '业务邮箱：info@zzex.pro',
        ApplicationForCurrency:"上币申请"
    },
    activityRules:{
        ActivityRules:'活动规则',
        ActivityRulesOne:'• 邀请好友注册成功后，好友每产生一笔交易手续费，您会获得手续费30% ZC返金 ;',
        ActivityRulesTwo:'• 每日邀请返金将在当日每个整点时间以 ZC 进行换算显示，并同时发放到您的账户 ;',
        ActivityRulesThree:"• 邀请返金记录会记录每个好友交易手续费返金金额，同以 ZC 进行换算显示 ；",
        ActivityRulesFour:"• 邀请人享受好友交易返金有效时长以好友实际注册的时间开始计算，有效时长以平台活动时间为准 ；",
        ActivityRulesFive:'• 严禁重复账户或虚假账户刷量，一经发现，将不获得活动返金 。',
        RightofInterpretation:'活动如有调整，以ZZEX平台更新为准，最终解释权归ZZEX交易所所有。'
    }
}